# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "json parser"
description: "add and combine your parsers"
authors: ["kaeshk <adiosphobian@gmail.com>"]
license: "LICENSE"
homepage: "https://github.com/akshay-97/jsonParser"
bug-reports: "https://github.com/akshay-97/jsonParser/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/akshay-97/jsonParser.git"
